JWT_SECRET = ys9+SSCOUZtXOR9n0tVax489AI5SY2dvNaKX9T16nt0=
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/skripsi_db

# Email configuration
MAIL_SERVICE=gmail
EMAIL_USER=arya160203@gmail.com
EMAIL_PASS=yobwolaaurtostht